In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [22]:
df_hitters = pd.read_csv('Hitters.csv')

## Visualize datasets

In [36]:
df_hitters.head()

,Unnamed: 0,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,0,315,81,7,24,38,39,14,3449,835,69,321,414,375,W,632,43,10,475.0,N
1,1,479,130,18,66,72,76,3,1624,457,63,224,266,263,W,880,82,14,480.0,A
2,2,496,141,20,65,78,37,11,5628,1575,225,828,838,354,E,200,11,3,500.0,N
3,3,321,87,10,39,42,30,2,396,101,12,48,46,33,E,805,40,4,91.5,N
4,4,594,169,4,74,51,35,11,4408,1133,19,501,336,194,W,282,421,25,750.0,A

In [32]:
onehot = pd.get_dummies(df_hitters).head()

Index(['Unnamed: 0', 'AtBat', 'Hits', 'HmRun', 'Runs', 'RBI', 'Walks', 'Years',
       'CAtBat', 'CHits', 'CHmRun', 'CRuns', 'CRBI', 'CWalks', 'PutOuts',
       'Assists', 'Errors', 'Salary', 'Division_E', 'Division_W',
       'NewLeague_A', 'NewLeague_N'],
      dtype='object')